<!DOCTYPE html>
<html lang="es" xmlns="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Listar productos</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
</head>

<body>
	<div class="container">
		<h1 style="text-align: center;">Listar Productos</h1>
		<a href="/nuevoProducto" class="btn btn-success">Agregar Producto</a>
		<table class="table">
			<thead>
				<tr>
					<th>
						Id
					</th>
					<th>
						Nombre
					</th>
					<th>
						Precio
					</th>
					<th>
						Cantidad
					</th>
					<th>
						Acciones
					</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="productos:${productos}">
					<td th:text="
						${productos.id}">
					</td>
					<td th:text="
						${productos.nombre}">
					</td>
					<td th:text="
						${productos.precio}">
					</td>
					<td th:text="
						${productos.cantidad}">
					</td>
					<td>
						<a th:href="@{/formEditar/}+${productos.id}" class="btn btn-warning">Editar</a>
						<a href="" class="btn btn-danger">Eliminar</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>

</html>