<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalleProductoFragment"
    android:orientation="vertical"
    android:layout_margin="10sp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle producto"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginBottom="10sp"
        />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id:"
        android:textStyle="bold"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/lblId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lorem ipsum"
        android:layout_marginBottom="10sp"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre producto:"
        android:textStyle="bold"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lorem ipsum"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textStyle="bold"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/lblDescripción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id rhoncus arcu. Quisque ullamcorper suscipit enim at mattis. Vivamus id dapibus nisl. Nunc egestas massa eu purus sodales auctor. Praesent efficitur in leo id viverra. Phasellus malesuada finibus ipsum, id consequat mauris condimentum nec."
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio:"
        android:textStyle="bold"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/lblPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lorem ipsum"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad:"
        android:textStyle="bold"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/lblCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lorem ipsum"
        android:textSize="15sp"
        />

</LinearLayout>