<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    tools:context=".cargaFragment"
    android:background="@color/black"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/CVVista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:radius="5dp"
        android:color="#42000000"
        android:paddingStart="10sp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." />
            <Spinner
                android:layout_width="50sp"
                android:layout_height="50sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>