# Configuración para el envío de correo electrónico con Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adsopractica8@gmail.com
spring.mail.password=lnvfaahzmrhmxidf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Servidor SMTP: smtp.office365.com
#Puerto: 587 (más información sobre los puertos SMTP)
#Requiere SSL: Sí
#Requiere TLS: Sí (si está disponible)
#Autenticación: Sí (elige Inicio de sesión si hay varias opciones disponibles)
#Nombre de usuario: Tu dirección de correo electrónico completa de Microsoft 365 (por ejemplo, name@yourdomain.com)
#Contraseña: La contraseña asociada a tu dirección de correo electrónico de Microsoft 365. Tú o tu administrador de Microsoft 365 habéis introducido esta contraseña al crear la cuenta de correo electrónico.

#Servidor de correo saliente (SMTP): smtp.gmail.com
#Usar autenticación: Sí
#Usar conexión segura: Sí (TLS o SSL dependiendo de tu cliente de correo/plugin SMTP del sitio web)
#Nombre de usuario: tu dirección de Gmail (por ejemplo, usuario@gmail.com)
#Contraseña: tu contraseña de Gmail
#Puerto SMTP de Gmail: 465 (se requiere SSL) o 587 (se requiere TLS)