<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:backgroundTint="#656262"
        android:padding="10sp"
        app:cardCornerRadius="10sp">
        <!-- MATCH PARENT tenga el tamaño del contenedor padre -->
        <!-- wrap_content=que tenga el tamaño del contenido -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/texto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/idProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem ipsum"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5sp">

                <TextView
                    android:id="@+id/texto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/nombreProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem ipsum"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5sp">

                <TextView
                    android:id="@+id/texto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/precioProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem ipsum"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <!--corner=para esquinas raduis =redeondeo -->
    </androidx.cardview.widget.CardView>
    
</androidx.appcompat.widget.LinearLayoutCompat>