    spring.application.name=crud_basic
    #url del servidor y base de datos 
    spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
    #user DB manager
    spring.datasource.username=root
    #password user db manager
    spring.datasource.password=123456789
    #driver mysql
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true