<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listarProductos">

    <!-- recycler view que va a contener la lista de elementos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LVProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#B3B3B3"
        />

    <!--se crea un botón flotante para agregar registros-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAnadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/add"
        app:elevation="6dp" />

<!--src=source en español fuente, indica la posición del icono o imagen -->
</androidx.constraintlayout.widget.ConstraintLayout>
